custom-opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "plugin": [
    "opencode-anthropic-auth",
    "opencode-gemini-auth@latest",
    "@mohak34/opencode-notifier@latest"
  ],
  "keybinds": {
    "model_cycle_favorite": "ctrl+m",
    "model_cycle_favorite_reverse": "ctrl+shift+m"
  },
  "model": "<smart-model>",
  "small_model": "<fast-model>",
  "permission": {
    "external_directory": {
      "*": "ask",
      "<home>/PhpstormProjects/*": "allow",
      "/tmp/*": "allow",
      "/private/tmp/*": "allow"
    },
    "read": {
      "**/.env*": "allow"
    }
  },
  "agent": {
    "plan": {
      "tools": {
        "write": true
      }
    },
    "explore": {
      "model": "<fast-model>"
    },
    "general": {
      "model": "<smart-model>"
    }
  },
  "mcp": {
    "hugeicons": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@hugeicons/mcp-server"
      ]
    },
    "playwriter": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "playwriter@latest"
      ]
    },
    "mobile-mcp": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@mobilenext/mobile-mcp@latest"
      ],
      "enabled": true
    }
  }
}

custom-opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "plugin": [
    "opencode-anthropic-auth",
    "opencode-gemini-auth@latest",
    "@mohak34/opencode-notifier@latest"
  ],
  "keybinds": {
    "model_cycle_favorite": "ctrl+a",
    "model_cycle_favorite_reverse": "ctrl+shift+a"
  },
  "model": "<smart-model>",
  "small_model": "<fast-model>",
  "permission": {
    "external_directory": {
      "*": "ask",
      "<home>/PhpstormProjects/*": "allow",
      "/tmp/*": "allow",
      "/private/tmp/*": "allow"
    },
    "read": {
      "**/.env*": "allow"
    }
  },
  "agent": {
    "plan": {
      "tools": {
        "write": true
      }
    },
    "explore": {
      "model": "<fast-model>"
    },
    "general": {
      "model": "<smart-model>"
    }
  },
  "mcp": {
    "hugeicons": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@hugeicons/mcp-server"
      ]
    },
    "playwriter": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "playwriter@latest"
      ]
    },
    "mobile-mcp": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@mobilenext/mobile-mcp@latest"
      ],
      "enabled": true
    }
  }
}

custom-opencode.json (diff)
@@ -6,8 +6,8 @@
     "@mohak34/opencode-notifier@latest"
   ],
   "keybinds": {
-    "model_cycle_favorite": "ctrl+m",
-    "model_cycle_favorite_reverse": "ctrl+shift+m"
+    "model_cycle_favorite": "ctrl+a",
+    "model_cycle_favorite_reverse": "ctrl+shift+a"
   },
   "model": "<smart-model>",
   "small_model": "<fast-model>",
