output/opencode/opencode.json (before)
{
  "model": "anthropic/claude-opus-4-5",
  "small_model": "anthropic/claude-haiku-4-5",
  "provider": {
    "anthropic": {
      "models": {
        "claude-sonnet-4-5": {
          "options": {
            "thinking": {
              "type": "enabled",
              "budgetTokens": 16000
            }
          }
        },
        "claude-opus-4-5": {
          "options": {
            "thinking": {
              "type": "enabled",
              "budgetTokens": 32000
            }
          }
        },
        "claude-haiku-4-5": {
          "options": {
            "thinking": {
              "type": "enabled",
              "budgetTokens": 10000
            }
          }
        }
      }
    }
  },
  "plugin": [
    "opencode-gemini-auth",
    "@tarquinen/opencode-dcp@latest"
  ],
  "agent": {
    "explore": {
      "model": "anthropic/claude-haiku-4-5"
    },
    "general": {
      "model": "anthropic/claude-opus-4-5"
    }
  },
  "mcp": {
    "playwright": {
      "type": "local",
      "command": [
        "npx",
        "@playwright/mcp@latest"
      ]
    },
    "hugeicons": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@hugeicons/mcp-server"
      ]
    },
    "context7": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "mgrep": {
      "type": "local",
      "command": [
        "mgrep",
        "mcp"
      ]
    }
  }
}

output/opencode/opencode.json (after)
{
  "model": "anthropic/claude-opus-4-5",
  "small_model": "anthropic/claude-haiku-4-5",
  "provider": {
    "anthropic": {
      "models": {
        "claude-sonnet-4-5": {
          "options": {
            "thinking": {
              "type": "enabled",
              "budgetTokens": 16000
            }
          }
        },
        "claude-opus-4-5": {
          "options": {
            "thinking": {
              "type": "enabled",
              "budgetTokens": 32000
            }
          }
        },
        "claude-haiku-4-5": {
          "options": {
            "thinking": {
              "type": "enabled",
              "budgetTokens": 10000
            }
          }
        }
      }
    }
  },
  "plugin": [
    "opencode-gemini-auth",
    "@tarquinen/opencode-dcp@latest"
  ],
  "agent": {
    "plan": {
      "disable": true
    },
    "build": {
      "disable": true
    },
    "explore": {
      "model": "anthropic/claude-haiku-4-5"
    },
    "general": {
      "model": "anthropic/claude-opus-4-5"
    }
  },
  "mcp": {
    "playwright": {
      "type": "local",
      "command": [
        "npx",
        "@playwright/mcp@latest"
      ]
    },
    "hugeicons": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@hugeicons/mcp-server"
      ]
    },
    "context7": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "mgrep": {
      "type": "local",
      "command": [
        "mgrep",
        "mcp"
      ]
    }
  }
}

output/opencode/opencode.json (diff)
@@ -36,6 +36,12 @@
     "@tarquinen/opencode-dcp@latest"
   ],
   "agent": {
+    "plan": {
+      "disable": true
+    },
+    "build": {
+      "disable": true
+    },
     "explore": {
       "model": "anthropic/claude-haiku-4-5"
     },
