output/opencode/opencode-config.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "instructions": [
    "KNOWLEDGE.md"
  ],
  "plugin": [
    "opencode-anthropic-auth",
    "opencode-gemini-auth@latest",
    "@mohak34/opencode-notifier@latest"
  ],
  "keybinds": {
    "model_cycle_favorite": "ctrl+a",
    "model_cycle_favorite_reverse": "ctrl+shift+a"
  },
  "model": "anthropic/claude-opus-4-6",
  "small_model": "anthropic/claude-haiku-4-5",
  "permission": {
    "external_directory": {
      "*": "ask",
      "<home>/PhpstormProjects/*": "allow",
      "/tmp/*": "allow",
      "/private/tmp/*": "allow",
      "~/.config/*": "allow"
    },
    "read": {
      "**/.env*": "allow"
    }
  },
  "agent": {
    "plan": {
      "disable": true
    },
    "explore": {
      "model": "anthropic/claude-haiku-4-5"
    },
    "general": {
      "model": "anthropic/claude-opus-4-6"
    }
  },
  "mcp": {
    "hugeicons": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@hugeicons/mcp-server"
      ]
    },
    "playwriter": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "playwriter@latest"
      ]
    },
    "solo": {
      "type": "remote",
      "url": "http://localhost:45678/"
    }
  }
}

output/opencode/opencode-config.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "instructions": [
    "KNOWLEDGE.md"
  ],
  "plugin": [
    "opencode-anthropic-auth",
    "opencode-gemini-auth@latest",
    "@mohak34/opencode-notifier@latest"
  ],
  "keybinds": {
    "model_cycle_favorite": "ctrl+a",
    "model_cycle_favorite_reverse": "ctrl+shift+a"
  },
  "model": "anthropic/claude-opus-4-6",
  "small_model": "anthropic/claude-haiku-4-5",
  "permission": {
    "external_directory": {
      "*": "ask",
      "<home>/PhpstormProjects/*": "allow",
      "/tmp/*": "allow",
      "/private/tmp/*": "allow",
      "~/.config/*": "allow"
    },
    "read": {
      "**/.env*": "allow"
    }
  },
  "agent": {
    "plan": {
      "disable": true
    },
    "explore": {
      "model": "anthropic/claude-haiku-4-5"
    },
    "general": {
      "model": "anthropic/claude-opus-4-6"
    }
  },
  "mcp": {
    "hugeicons": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@hugeicons/mcp-server"
      ]
    },
    "solo": {
      "type": "remote",
      "url": "http://localhost:45678/"
    }
  }
}

output/opencode/opencode-config.json (diff)
@@ -46,14 +46,6 @@
         "@hugeicons/mcp-server"
       ]
     },
-    "playwriter": {
-      "type": "local",
-      "command": [
-        "npx",
-        "-y",
-        "playwriter@latest"
-      ]
-    },
     "solo": {
       "type": "remote",
       "url": "http://localhost:45678/"
